# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml SDK for Temporal — sdk-core FFI scaffold"
description:
  "Static bindings to temporalio-sdk-core via a Rust staticlib, in the style of Octez's Rust integration."
maintainer: ["Kevin Hoffman"]
authors: ["Kevin Hoffman"]
license: "Apache-2.0"
homepage: "https://github.com/autodidaddict/temporal-ocaml"
bug-reports: "https://github.com/autodidaddict/temporal-ocaml/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.1"}
  "eio" {>= "1.0"}
  "eio_main"
  "yojson"
  "conf-rust-2021" {build}
  "conf-protoc" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/autodidaddict/temporal-ocaml.git"
